*{
padding: 0;
margin: 0;
background-color: black;
font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
color: white;
scroll-behavior: smooth;
}
nav{
    position: fixed;
    top: 0px;
    width: 100%;
    overflow: hidden;
    padding:10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 30px;
}
.nav1{
    color:white;
    margin-top: 5px;
}
.nav2{
    margin-right: 40px;
}
.cl{
    color: red;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 30px;
    flex-wrap: wrap;
    font-weight:600;
}
.nav2 a{
    text-decoration:none ;
}
.nav3{
    text-align: center;
    margin-top: 5px;
}
.nav3 a{
    text-decoration: none;
    padding: 6px 8px 6px 8px;
    border-radius: 15px;
    color: white;
    background-color: red;
    cursor: pointer;
}



/*   ..........home screen............   */


.section2{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    place-items: center;
    height: 710px;
}
.left-detail{
    justify-self: start;
    margin-top: 80px;
    font-size: 2.8em;
    margin-left: 15%;
    margin-bottom:100px;
    line-height: 150%;
}
.hello{
    color:#c4cfde;
    font-size: 18px;
    text-transform: capitalize;
}
.self{
    font-size: 55px;
    font-weight: 700;
}
.name1{
    color: hsl(24, 74%, 58%);
}
.freelance{
    font-size: 1.3rem;
}
.hire{
    margin-left: 30px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid hsl(24, 74%, 58%);
    font-size: 15px;
    border-radius: 50px;
    box-shadow: 0px 0px 20px rgb(245, 80, 30);
    transition: all .5s;
    /* background-color: red; */
    text-decoration:none ;
    cursor: pointer;
}
.aboutme2{
    margin-left: 30px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid hsl(24, 74%, 58%);
    font-size: 15px;
    border-radius: 50px;
    box-shadow: 0px 0px 20px rgb(245, 80, 30);
    transition: all .5s;
    /* background-color: red; */
    text-decoration:none ;
    cursor: pointer;
}

.right-pic img{
    height: 600px;
    width: 700px;
    border-radius: 50%;
    border:10px solid  transparent;
}




/*      ..........about page...........    */




.section3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    height: 750px;
}
.left-pic img{
margin-left: 100px;
}
.right-about{
    padding: 100px;
}
.about-me{
    font-size: 2.8em;
    padding: 0 0 1% 0;
}
.underline0{
    display: flex;
    margin-left: 18px;
}
.underline1{
    height: 5px;
    width: 80px;
    background-color: hsl(24, 74%, 58%);;
    margin-bottom: 5%;
}
.underline2{
    height: 5px;
    width: 80px;
    background-color: white;
    margin-bottom: 5%;
}
.about-me1{
    font-size: 1.8em;
    padding-bottom: 5%;
}
.span1{
    color: hsl(24, 74%, 58%);;
}
.about-pg{
    font-size: 1.4em;
    font-weight: 400;
}
.cv{
    margin-top: 5%;
    
}
.skill{
    text-decoration: none;
    border: 1px solid hsl(24, 74%, 58%);
    background-color: hsl(24, 74%, 58%);
    font-weight: 600;
    padding: 8px 15px 8px 15px;
    border-radius: 8px;
}
.download{
    text-decoration: none;
    margin-left: 8px;
    border: 1px solid white;
    font-weight: 600;
    padding: 8px 15px 8px 15px;
    border-radius: 8px;
}

.left-pic figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}



/*   ...........   skill page  ............    */




.section4{
    height: 710px;
    width: 1100px;
    padding-top: 70px;
}
.skills-head{
    margin-top:0;
    margin-left: 10%;
    padding: 5px 10px 0 10px;
    text-align: center;
}
.underline-skill{
    display: flex;
    margin-left: 575px;
}
.underline-skill1{
    height: 5px;
    width: 30px;
    background-color:white ;
    margin-bottom: 2%;
}
.underline-skill2{
    height: 5px;
    width: 30px;
    background-color: hsl(24, 74%, 58%);
    margin-bottom: 2%;
}
.skills-head1{
    margin-left: 100px;
    text-align: center;
    font-size: 2.0em;
    font-weight: 400;
}
.skill-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 90px;
    padding-top: 10px;
    margin: 5% 7% 5% 10%;
}
.bar{
    text-decoration: none;
    font-size: 1.3em;
    text-align: center;
}
.progress-bar1 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 90%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.progress-bar2{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 89%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.progress-bar3{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 90%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.progress-bar4{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 92%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.progress-bar5{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 85%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.progress-bar6{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 70%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.progress-bar7{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 95%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.progress-bar8{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(hsl(24, 74%, 58%) 25%, rgb(253, 240, 222) 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}




/*     ..........service page...........       */




.section5{
    height: 700px;
    width: 1100px;
    padding-top: 50px;
}
.service-head{
    margin-left: 10%;
    text-align: center;
}
.service-head1{
    font-size: 1.8em;
}
.underline-services{
    display: flex;
    margin-left: 46%;
}
.underline-services1{
    height: 5px;
    width: 40px;
    background-color:white ;
    margin-bottom: 3%;
}
.underline-services2{
    height: 5px;
    width: 40px;
    background-color: hsl(24, 74%, 58%);
    margin-bottom: 3%;
}
.service-head2{
    font-size: 2.0em;
    font-weight: 400;
}
.service-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    margin-left: 75px;
    padding: 30px 50px 0 50px;
}
.ser{
    height: 230px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:  #141414;
    border-radius:10px;
    cursor: pointer;
    /* transform: scaleX(1.1); */
    box-shadow: rgba(49, 49, 49, 0.25) 0px 54px 55px, rgba(92, 92, 92, 0.25) 0px -12px 30px, rgba(92, 92, 92, 0.25) 0px 4px 6px, rgba(92, 92, 92, 0.25) 0px 12px 13px, rgba(92, 92, 92, 0.25) 0px -3px 5px;
    transition: background-color 0.5s;
}
.ser1{
    background-color: transparent;
    color: white;
    font-size: 1.3em;
}
.ser2{
    background-color: red;
    margin: 1px solid red;
    margin-top: 10px;
    padding: 5px;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.5s;
}

.ser:hover {
    background-color: hsl(24, 74%, 58%);
    color: white;
}
.ser2 span{
    background-color: red;
}
.ser2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.ser2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.ser2:hover span {
    padding-right: 25px;
}

.ser2:hover span:after {
    opacity: 1;
    right: 0;
}



/*     .........contact page......   */


.section6{
    height: 620px;
    width: 1100px;
    /* background-color: blue; */
}
.contact-head{
    margin-left: 10%;
    text-align: center;
}
.contact-head1{
    font-size: 1.8em;
}
.underline-contact{
    display: flex;
    margin-left: 46%;
}
.underline-contact1{
    height: 5px;
    width: 40px;
    background-color:white ;
    margin-bottom: 3%;
}
.underline-contact2{
    height: 5px;
    width: 40px;
    background-color: hsl(24, 74%, 58%);
    margin-bottom: 3%;
}
.contact-head2{
    text-align: center;
    font-size: 2.0em;
    font-weight: 400;
}

.contact-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    grid-gap: 50px;
    margin: 50px 0 50px 140px;
}
.con1{
    height: 150px;
    width: 275px;
    background-color: rgba(96, 96, 96, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(103, 103, 103, 0.25) 0px 30px 60px -12px inset, rgba(103, 103, 103, 0.25) 0px 18px 36px -18px inset;
}
.con1 p{
    background-color: transparent;
}
.contact-inbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
}
.contact-details{
    height:200px;
    width: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:30px;
}
.content-message1{
    height: 170px;
    width: 500px;
}
.contact-button{
    padding: 5px;
    background-color: red;
    border: red;
    border-radius: 5px;
    margin-left: 90%;
    cursor: pointer ;
}


/*      ........footer....... */

.footer-content{
    height: 40px;
    width: 100%;
    background-color: rgba(148, 148, 148, 0.25);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.foot1{
    background-color: transparent;
}
.foot1 span{
    background-color: transparent;
}
.footer-icons{
background-color: transparent;
}
.footer-rights1{
    display: inline-flex;
}
.footer-rights1 p{
    background-color: transparent;
}
.sparten{
    
    background-color: transparent;
}






/* .animat{
    position: relative;
}
.anim-1{
    position: absolute;
    height:50px;
    width:50px;
    right:10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}
.anim-1 div{
    width: 1px;
    background-color: #4dd0e1;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
} */